VAPID_PUBLIC_KEY=BEA_enwGTHQ6Oe4Wo777yTxJaRwY1z6iYeGDvbJTGxDWwVQ5umwaj7N2nhx23FIUIPI7Di_yzu0tW3wwv9TEtns
VAPID_PRIVATE_KEY=X2gBGeXACvlTrww7xfILuQ669LtqJHK9wJ3Psw0KvU8
VAPID_EMAIL=danilakovalev77@gmail.com
PORT=4000
